

  
 
  
  @media (min-width: 600px) {
    .grid_1-1-1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2em;
    }

    .pic2 {
        width: 80%;
    }
  }
  
  

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
  }
  
  .hamburger {
    display: none;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-item {
    margin-left: rem;
  }
  
  .nav-link {
    font-size: 1rem;
    font-weight: 300;
    color: rgb(26, 26, 24);
  }
  
  .nav-link:hover {
    color: beige;
  }
  
  @media (max-width: 800px) {
    .nav-menu {
        display:flex;
      position: fixed;
      left: -150%;
      top: 5rem;
      flex-direction: column;
      background-color: rgb(255, 173, 80);
      width: 100%;
      border-radius: 10px;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
    .nav-menu.active {
      left: 0;
      z-index: 100;
    }
  
    .nav-item {
      margin: 1rem 0;
    }
  
    .hamburger {
      display: block;
      cursor: pointer;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      translate: 0 8px;
      rotate: 45deg;
    }
  
    .hamburger.active .bar:nth-child(3) {
      translate: 0 -8px;
      rotate: -45deg;
    }

    .pic {
        width: 110%;
        border-radius: 20px;
    }

    .pic2 {
        width: 100%;
        border-radius: 20px;
    }
  }
  

  

  

  

  